{
  "name": "@xyo-network/tool-dapper-react",
  "version": "0.2.5",
  "description": "An automated smart contract web viewer. Run on any ABI folder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/tool-dapper-react.git"
  },
  "homepage": "https://dapper.layerone.co/",
  "keywords": [
    "xyo",
    "dapploy",
    "xyo-nodejs"
  ],
  "author": "Kevin Weiler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XYOracleNetwork/tool-dapper-react/issues"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "concurrently": "^4.0.1",
    "configparser": "^0.2.6",
    "cors": "^2.8.5",
    "eslint-config-standard-react": "^7.0.2",
    "file-selector": "^0.1.5",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "history": "^4.7.2",
    "ipfs-http-client": "^27.0.0",
    "json-loader": "^0.5.7",
    "portis": "^1.2.12",
    "react": "^16.6.1",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.6.1",
    "react-dropdown": "^1.6.2",
    "react-dropzone": "^7.0.1",
    "react-progress-button": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "s3": "^4.4.0",
    "untildify": "^3.0.3",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "start": "yarn dev",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
